<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        <div id="app">
            <input type="file" ref="myFiles" @change="onFileChange()" />
            <p>{{ parsed }}</p>
        </div>
        <script>
            let app = new Vue({
                el: '#app',
                data: {
                    parsed: ''
                },
                methods: {
                    onFileChange: function() {
                        this.parsed = 'reading...';
                        let files = this.$refs.myFiles.files;
                        if(files.length == 0) {
                            this.parsed = 'nothing selected';
                            return;
                        }
                        let file = files.item(0);
                        let reader = new FileReader();
                        let self = this;
                        reader.onloadend = () => {
                            slef.parsed = 'preparing...';
                            let binaryString = '';
                            let bytes = new Uint8Array(reader.result);
                            let length = bytes.byteLength;
                            for (var i = 0; i < length; ++i) {
                                binaryString +=  String.fromCharCode(bytes[i]);
                            }
                            let base64 = btoa(binaryString);
                            self.parsed = 'loading...';
                            fetch('replay.php?do=test', {
                                method: 'post',
                                body: JSON.stringify({
                                    data: base64
                                }),
                                headers: {
                                    'content-type': 'application/json'
                                }
                            })
                            .then(response => response.json())
                            .then(json => self.onResponse(json));
                        };
                        reader.readAsArrayBuffer(file);                        
                    },
                    onResponse: function(json) {
                        this.parsed = json;
                    },
                },
            })
        </script>
        
    </body>
</html>